<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_uiAttribution="true"
        app:mapbox_uiAttributionMarginLeft="5dp"
        app:mapbox_uiLogo="false">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible"
            tools:ignore="DuplicateIds" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/speech_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/speech_image"
                android:src="@drawable/voice_icon"
                android:layout_width="24dp"
                android:layout_centerHorizontal="true"
                android:layout_height="24dp"
                android:onClick="startSpeechDialog"/>
            <TextView
                android:id="@+id/speech_text"
                android:text="SPEECH"
                android:layout_below="@+id/speech_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="startSpeechDialog"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keywords_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/keywords_image"
                android:src="@drawable/keywords_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="showKeywordsDialog"/>
            <TextView
                android:id="@+id/keywords_text"
                android:text="KEYWORDS"
                android:layout_below="@+id/keywords_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="showKeywordsDialog"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/POI_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/POI_image"
                android:src="@drawable/poi_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="showPOIDialog"/>
            <TextView
                android:id="@+id/POI_text"
                android:text="POI"
                android:layout_below="@+id/POI_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="showPOIDialog"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fresh_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/fresh_image"
                android:src="@drawable/fresh_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="fresh"/>
            <TextView
                android:id="@+id/fresh_text"
                android:text="REFRESH"
                android:layout_below="@+id/fresh_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="fresh"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/speechLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:alpha="0.9"
        android:background="#FFFFFF"
        android:visibility="invisible">
        <EditText
            android:id="@+id/speechText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routeInfoLayout"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="109dp"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:paddingBottom="9dp">

                <com.graphhopper.navigation.example.UnderLineLinearLayout
                    android:id="@+id/underline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:point_size="5dp">

                    <TextView
                        android:id="@+id/routeOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="10dp"
                        android:text="测试一"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/routeDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp"
                        android:text="测试二"
                        android:textColor="#1a1a1a"
                        android:textSize="14sp" />
                </com.graphhopper.navigation.example.UnderLineLinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingBottom="5dp">
                <Button
                    android:id="@+id/navigate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/nagivate_icon"
                    android:onClick="routeNavigate"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/routeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/navigate"
                    android:text="距离"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp"/>
                <TextView
                    android:id="@+id/routeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/navigate"
                    android:text="时间"
                    android:textSize="14sp"
                    android:textColor="#1a1a1a"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>