<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.graphhopper.navigation.example.UnderLineLinearLayout
        android:id="@+id/underline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="20dp">

    </com.graphhopper.navigation.example.UnderLineLinearLayout>
</RelativeLayout>